{
  "builds": [
    { "src": "server.js", "use": "@vercel/node", "config": { "includeFiles": ["data/**"] } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/editorial",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/microlearn",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/conferences",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/patents",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/market",
      "schedule": "0 14 * * 1"
    }
  ]
}
